<!DOCTYPE html>
<html>
    <head>
        <meta charset=" utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <link rel="stylesheet" href="musical publishing.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Musical publishing</title>
        <style>
         
            footer nav h1 { 
                margin-left: 20%;
                margin-top: 10%;
                color: #fff;
                font-size: 36px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            footer nav p{
                 font-size: 20;
                 font-weight: bold;
                 font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
           
            footer nav{
                width: 100%;
                height: 400px;
                position: cover;
                background-size: cover; }
            .fa {
               padding: 30px;
               font-size: 40px;
               text-align: center;
               text-decoration: none;
               margin-top: 10%;
               border-radius: 4rem;}

            .fa:hover { opacity: 0.7;} 
          
        </style>

    </head>
    <body>
        <header>
<nav>
    <h1> Musical Publishing</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Artist.html">Artist</a></li>
        <li><a href="Songs.html">Uploads</a></li>
        <li><a href="Feedback.html">Feedback</a></li>
        <li><a href="About.html">About Us</a></li>
    </ul>
</nav>

        </header>

        <!--The feedback page-->
       <section style="flex-wrap: wrap;">
        <div class="contact-container">
            <form action="https://api.web3forms.com/submit" method="post" class="contact-left">
                <div class="contact-left-title">
                    <h2>Let's improve together</h2>
                    <hr>
                </div>
                <input type="hidden" name="access_key" value="b601b8d7-a324-48bc-b3d4-666340bc0baa">
                <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
                <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
                <textarea name="messege" placeholder="Your Messege" class="contact-inputs" required></textarea>
                <button type="submit"> Submit <img src="/images/Submit arrow.svg" alt="submit arrow" width="30px" height="30px"></button>


            </form>
            <div class="contact-right">
              <video src="videos/rec vid 2.mp4" autoplay loop width="620" style="border-radius: 50px;"></video>
            </div>
            
        </div>





       </section>

        <footer>
            <nav style="display:grid; flex-wrap: wrap; background-image: url(/images/midi.jpg); ">
            <!---<h1 style="text-align: center;"> Musical <br> Publishing</h1>-->
            <h1 style="text-align: center;">Follow <br> Us </h1>
            <p style="color: #fff; text-align: center;"> Support our Course <br>To bring music ownership to you the artist</p> 
           
                <ul>
                    <a href="https://www.facebook.com/profile.php?id=61575700180690" class="fa fa-facebook"></a>
                    <a href="https://x.com/Musical_Publis" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/@MusicalPublishgreatest" class="fa fa-youtube"></a>
                    <a href="https://www.instagram.com/musical_publishing/" class="fa fa-instagram"></a>
                    <a href="https://www.reddit.com/user/VegetableAccurate173/" class="fa fa-reddit"></a>
                </ul>

            </nav>
    
        </footer>


    </body>
</html>
