<!DOCTYPE html>
<html>
    <head>
        <meta charset=" utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="musical publishing.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Upload</title>
        <style>
         
            footer nav h1 { 
                margin-left: 20%;
                margin-top: 10%;
                color: #fff;
                font-size: 36px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            footer nav p{
                 font-size: 20;
                 font-weight: bold;
                 font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
           
            footer nav{
                width: 100%;
                height: 400px;
                position: cover;
                background-size: cover; }
            .fa {
               padding: 30px;
               font-size: 40px;
               text-align: center;
               text-decoration: none;
               margin-top: 10%;
               border-radius: 4rem;}

            .fa:hover { opacity: 0.7;} 
            .upload-container {
                background-color: #5e4747;
                width: 40%;
                height: 400px;
                border-radius: 50px;
                font-size: 40px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                cursor: pointer;
                padding-top: 5%;
            }
        </style>

    </head>
    <body>
        <header>
<nav>
    <h1> Musical Publishing</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Artist.html">Artist</a></li>
        <li><a href="Songs.html">Uploads</a></li>
        <li><a href="Feedback.html">Feedback</a></li>
        <li><a href="About.html">About Us</a></li>
    </ul>
</nav>

        </header>



        <!--Upload section of the page--> 

        <section style="padding-top: 10%; padding-bottom: 10%;">

            
            <center>
                <form method="post" enctype="multipart/form-data">

                    
                    <div class="upload-container">
                        
                       <label for="file">file</label>
                       <br>
                        <input id="file" type="file" name="file">
                        <br /> <br />
                        <button style="background-color: #5e4747;"><i class="fa fa-upload" aria-hidden="true"></i></button>

                        
                        </div>


                    </form>
            </center>
               

              


        </section>


        <section>
            <div class="music-list-container" style="background-color: #5e4747; height: 40px;">


            </div>



        </section>
        


       


     
        <footer>
            <nav style="display:grid; flex-wrap: wrap; background-image: url(/images/midi.jpg); ">

            <!---<h1 style="text-align: center;"> Musical <br> Publishing</h1>-->

            <h1 style="text-align: center;">Follow <br> Us </h1>
            <p style="color: #fff; text-align: center;"> Support our Course <br>To bring music ownership to you the artist</p> 
           
                <ul>
                    <a href="https://www.facebook.com/profile.php?id=61575700180690" class="fa fa-facebook"></a>
                    <a href="https://x.com/Musical_Publis" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/@MusicalPublishgreatest" class="fa fa-youtube"></a>
                    <a href="https://www.instagram.com/musical_publishing/" class="fa fa-instagram"></a>
                    <a href="https://www.reddit.com/user/VegetableAccurate173/" class="fa fa-reddit"></a>
                </ul>

            </nav>
    
        </footer>


    </body>
</html>